{C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator.sv} {1 {vlog -work work -sv -stats=none {C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} {C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator_tb

Top level modules:
	inertial_integrator_tb

} {} {}}
