m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/maxbu/OneDrive/code/ECE 551/Ex21
vinertial_integrator
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1764001691
!i10b 1
!s100 P39RBLM_hTGdY1zVHleh;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA<cjDMF32kl^lmn4:2oDn1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator
w1764001594
8C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator.sv
FC:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator.sv
!i122 0
L0 6 83
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1764001691.000000
!s107 C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vinertial_integrator_tb
R0
R1
!i10b 1
!s100 ^Z<KE8FD<VNVYb?MzoO:H3
R2
IC_C9D4OfneQ?]D8Nm8=cN1
R3
S1
R4
w1764001595
8C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator_tb.sv
FC:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator_tb.sv
!i122 1
L0 12 188
R5
r1
!s85 0
31
R6
!s107 C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/maxbu/OneDrive/code/ECE 551/Ex21 integrator/inertial_integrator_tb.sv|
!i113 1
R7
R8
