 
****************************************
Report : area
Design : balance_cntrl
Version: X-2025.06
Date   : Fri Oct 31 10:37:05 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           95
Number of nets:                           962
Number of cells:                          829
Number of combinational cells:            788
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                        178
Number of references:                      61

Combinational area:               2145.229493
Buf/Inv area:                      413.238143
Noncombinational area:             213.480964
Macro/Black Box area:                0.000000
Net Interconnect area:             457.191506

Total cell area:                  2358.710456
Total area:                       2815.901963
1
