# First read in the files
read_file -format sverilog {balance_cntrl.sv}
read_file -format sverilog {SegwayMath.sv}
read_file -format sverilog {PID.sv}
set current_design balance_cntrl

# Define a clock of 125MHz frequency and sources it to clock
create_clock -name "clk" -period 8 {clk}

# Performs a set don’t touch on the clock network
set_dont_touch_network [find port clk]

# Defines input delays of 0.3 ns on all inputs other than clock
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.3 $prim_inputs

# Defines input delays of 0.3 ns on all inputs other than clock and rst_n
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c\
 [remove_from_collection $prim_inputs [find port rst_n]]

# Sets an output delay of 0.75 ns
set_output_delay -clock clk 0.75 [all_outputs]

# Specify how much load the output has to drive (50 fF capacitance)
set_load 50 [all_outputs]

# Set max transition to protect transistors from hot electrons (0.15 ns)
set_max_transition 0.15 [current_design]

# Employs the Synopsys 32nm wire load model for a block of size 16000 sq microns
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

# compile, flatten, compile again
compile -map_effort medium
ungroup -all -flatten
compile -map_effort medium

# Produce min timing report
report_timing -delay min

# Produce max timing report
report_timing -delay max

# Produce area report and output to text file
report_area > area.txt

# Write the netlest to balance_cntrl.vg
write -format verilog balance_cntrl -output balance_cntrl.vg